#연습문제 10-1
#문제1: 다음 예의 실행 결과를 관찰하자
'''
for i in range(3):
	a=1
	print(i+1,i+2,i+3, sep=' , ')
'''
#연습문제 10-2
#문제1: 함수를 하나 만들어보자. 함수는 리스트를 인자로 전달받는다, 그리고 이자로 전달된 리스트에 저장된 값들을 하나씩 증가시킨다
def add1(s):
	for i in range(len(s)):
		s[i]+=1
		
st= [1,2,3,4,5]
add1(st)
print(st)

