# 09-2
#문제1: 구구단의 7단을 거꾸로 출력하는 코드 for, range기반으로 만들어 보자
  #i에는 9,8,7,6,5,4,3,2,1의 리스트가 들어가 있음
'''
for i in range(9,1,-1):    
	print(7*i)
'''

#문제2: 이 튜플은 1부터 시작하여 100까지 증가하고 다시 1씩 줄어들어 1로 끝난다
tp = tuple(range(1,100)) + tuple(range(100,0,-10))
print(tp)
